{
  "name": "jade-static-brunch",
  "version": "1.8.3",
  "description": "Adds static Jade support to brunch.",
  "author": {
    "name": "Stephen Hutchings",
    "url": "http://s-ings.com/"
  },
  "homepage": "https://github.com/stephenhutchings/jade-static-brunch",
  "keywords": [
    "brunchplugin",
    "jade",
    "static",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stephenhutchings/jade-static-brunch.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "jade": "~1.2.0",
    "filequeue": "^0.5.0",
    "mkdirp": "^0.5.0",
    "progeny": "~0.2.1"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "chai": "~1.8.1"
  },
  "bugs": {
    "url": "https://github.com/stephenhutchings/jade-static-brunch/issues"
  },
  "_id": "jade-static-brunch@1.8.3",
  "_shasum": "45071469837cfafd4d0e3ab37dec054635421816",
  "_from": "jade-static-brunch@>=1.8.3 <1.9.0",
  "_npmVersion": "1.4.9",
  "_npmUser": {
    "name": "s-ings",
    "email": "stephen@s-ings.com"
  },
  "maintainers": [
    {
      "name": "s-ings",
      "email": "stephen@s-ings.com"
    }
  ],
  "dist": {
    "shasum": "45071469837cfafd4d0e3ab37dec054635421816",
    "tarball": "http://registry.npmjs.org/jade-static-brunch/-/jade-static-brunch-1.8.3.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/jade-static-brunch/-/jade-static-brunch-1.8.3.tgz",
  "readme": "ERROR: No README data found!"
}
